# jdbcspy

./: .gitignore  Configuration.md  JdbcspyAPI.md  ProjectHome.md  README.md  README.txt  pom.xml
jdbcspy/src/main/java/de/luisoft/db/: ConnectionFactory.java  DBProxyDriver.java  ProxyConnection.java  ProxyConnectionMetaData.java
jdbcspy/src/main/java/de/luisoft/jdbcspy/: ClientProperties.java  ConnectionFactory.java  DBProxyDriver.java
jdbcspy/src/main/resources/de/luisoft/db/: dbinit.xml
jdbcspy/src/test/java/de/luisoft/db/: AbstractStatementTest.java  ProxyTest.java  StatTest.java  StatementTest.java
jdbcspy/src/test/java/de/luisoft/jdbcspy/: StatTest.java
src/main/java/de/luisoft/jdbcspy/: AbstractProxyDatasource.java  AbstractProxyDriver.java  ClientProperties.java  ConnectionFactory.java  DBProxyDriver.java  ProxyConnection.java  ProxyConnectionMetaData.java  ProxyDatasource.java  ProxyDriver.java  ProxyXADatasource.java  ReleaseNotes.txt
src/main/java/de/luisoft/jdbcspy/proxy/: Checkable.java  ConnectionFactory.java  ConnectionStatistics.java  ProxyConnection.java  ProxyConnectionMetaData.java  ProxyResultSet.java  ProxyStatement.java  ResultSetStatistics.java  StatementFactory.java  StatementStatistics.java  Statistics.java
src/main/resources/: log4j.properties
src/main/resources/de/luisoft/jdbcspy/: dbinit.xml
src/test/java/de/luisoft/jdbc/test/: DriverTest.java  MyTest.java  UtilsTest.java  XADatasourceTest.java
src/test/java/de/luisoft/jdbcspy/: AbstractStatementTest.java  DatasourceTest.java  DerbyTest.java  ProxyPerformanceTest.java  ProxyStatementTest.java  ProxyTest.java  StatTest.java  StatementTest.java  UtilsTest.java  XADatasourceTest.java
src/test/resources/: commons-logging.properties  dbproxy.xml  log4j.dtd  log4j.xml
trunk/jdbcspy/: .classpath  .project  README.txt
trunk/jdbcspy/src/test/resources/: dbproxy.xml  log4j.dtd  log4j.xml
wiki/: Configuration.wiki  JdbcspyAPI.wiki
(+106 files in other folders)
